:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}
body{
background-color: #eee;
font-family: "Open Sans", sans-serif;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}
*{
padding: 0;
margin: 0;
box-sizing: border-box;
list-style-type: none;
text-decoration: none;
}
:focus{
outline: none;
}
.page{
display: flex;
min-height: 100vh;
}
/* Start sidebar  */
.page .sidebar{
padding: 20px;
width: 250px;
box-shadow: 2px 0px 9px 0px black;
background-color: white;
z-index: 100;
}
.page .sidebar h3{
position: relative;
text-align: center;
font-size: 30px;
margin-bottom: 70px;
}
.page .sidebar h3::after{
content: "";
position: absolute;
bottom: -20px;
left: 50%;
width:50%;
transform: translateX(-50%);
height: 2px;
background-color: black;
}
.page .sidebar h3::before{
content: "";
position: absolute;
bottom: -26px;
left: 50%;
transform: translatex(-50%);
width: 10px;
height: 10px;
border-radius: 50%;
background-color: black;
border: 3px solid white;
z-index: 1;
}
.page .sidebar ul li a{
padding: 10px;
margin-bottom: 10px;
display: block;
transition: 0.3s;
border-radius: 5px;
color: black;
display: flex;
}
.page .sidebar ul li  span{
margin-left: 10px;
font-size: 18px;
display: block;
}
.page .sidebar ul li a.active,
.page .sidebar ul li a:hover{
background-color: #f6f6f6f8
}
.page .sidebar ul li.active{
background-color: #f6f6f6f8

}
.page .sidebar ul li.active{
background-color: #f6f6f6f8
}
@media (max-width:776px) {
.page .sidebar{
padding: 0;
width: 40px;}
.page .sidebar h3{
margin-top: 20px;
font-size: 11px;
text-align: center;
margin-bottom: 30px;
}
.page .sidebar h3::after,
.page .sidebar h3::before{
display: none;
}
.page .sidebar ul li  span{
display: none;}
}
/* End sidebar  */


/* Start pageup */
.pageup{
flex: 1;
background-color: #f1f5f9;
}
/* Start header */
.content{
padding: 20px;
display: flex;
justify-content: space-between;
align-items: center;
background-color: white;
}
.content .input {
position: relative;
}
.content .input::after{
content: "\f002";
position: absolute;
font-weight: 900;
font-family: var(--fa-style-family-classic); 
left: 10px;
top: 10px;
color: var(--grey-color);
}
.content .input input{
display: block;
padding: 10px;
width: 200px;
border-radius: 4px;
border: none;
border: 1px solid var(--grey-color);
padding-left: 40px;
}
.content img{
width: 30px;
height: 30px;
border-radius: 50%;
}
.flex{
display: flex;
gap: 10px;
align-items: end;
}
.flex .notification {
position: relative;
}
.flex .notification::after{
content: "";
position: absolute;
top: -8px;
right: 0;
width: 10px;
height: 10px;
border-radius: 50%;
background-color: red;
}
/* Endd header */
/* Start Dashboardh1 */
.back{
padding:0px 10px;
}
.Dashboardh1{
position: relative;
font-size: 40px;
padding: 20px ;
padding-bottom: 40px;
}
.Dashboardh1::after{
content: "";
position: absolute;
bottom: 30px;
left: 20px;
background-color: white;
width: 120px;
height: 3px;
}
.Dashboardh1::before{
content: "";
position: absolute;
left: 20px;
bottom: 30px;
background-color: black;
width: 40px;
height: 3px;
z-index: 1;
}
/* End Dashboardh1 */
/* Start grid */
.pager{
padding:  20px ;
}
.grid{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
gap: 30px;
}
/* End grid */
/* Start Box1 */
.grid .box .flexer{
display: flex;
justify-content: space-between;
padding: 20px;
background-color:#eeeeee;
}
.grid .box .flexer .texter h3{
font-size: 35px;
margin-bottom: 10px;
}
.grid .box .flexer .texter p{
color: var(--grey-color);
}
.image1 img{
max-width: 200px;
}
.up{
background-color: white;
padding: 15px;
}
.up .img img{
width: 50px;
height: 50px;
border-radius: 50%;
margin-top: -20px;
transform: translatey(-50%);
margin-left: 20px;
}
.up .flex1{
border-top: 1px solid #eee;
border-bottom: 1px solid #eee;
display: flex;
justify-content: space-evenly;
margin-bottom: 25px;
padding: 20px;
text-align: center;
}
.up .flex1 .text1 h4{
font-weight: 100;
}
.up .flex1 .text1 p{
color: var(--grey-color);
margin-top: 10px;
font-size: 14px;
}
.b1{
display: block;
padding: 3px 10px;
background-color: var(--blue-alt-color);
color: white;
border: none;
border-radius: 4px;
margin: 0 15px 15px auto;
font-size: 14px;
}
@media (max-width:776px) {
.grid{
grid-template-columns: minmax(100px ,1fr);
padding: 10px;
}
.image1 img{
display: none;
}
.up .img img{
display: block;
margin: 0px auto;
}
.up .flex1{
flex-direction: column;
gap: 30px;
}
}
/* End Box1 */

/* Start box2 */
.box2{
background-color: white;
padding:  20px;
max-height: 100%;
}
.box2 h2{
margin-bottom: 10px;
font-size: 35px;
}
.box2 >p{
color: var(--grey-color);
font-size: 18px;
margin-bottom: 15px;
}
 .box2 input {
 width: 100%;
border: none;
padding: 10px;
background-color: #eee;
margin: 20px 0px;
border-radius: 4px; 
}
.box2 textarea{
width: 100%;
min-height: 130px;
border: none;
background-color: #eee;
border-radius: 4px;
padding: 10px;
resize: none;
margin-bottom: 20px ;
} 
/* End box2 */
/* Start box3 */

.box2 .por{
display: flex;
gap: 20px;
align-items: center;
margin-top: 20px;
}
.box2 .por .icon{
width: 80px;
height: 80px;
background-color: #cce3ff;
display: flex;
justify-content: center;
align-items: center;
} 
.box2 .por .icon i{
color: var(--blue-color);
}
.box2 .text {
flex: 1;
}
.box2 .text p{
color: var(--grey-color);
font-size: 13px;
}
.box2 .text h5{
font-size: 20px;
margin: 5px 0px;
}
.box2 .text .hr{
height: 4px;
background-color: #eee;
margin-top: 10px;
position: relative;
}
.box2 .text .hr span{
position: absolute;
top: 0;
left: 0;
background-color: var(--blue-alt-color);
height: 100%;
z-index: 1;
}
/* End box3 */
/* Start box4 */
.box2 .flex{
display: flex;
gap: 20px;
flex-wrap: wrap;
margin-top: 20px;
}
.box2 .flex .bo{
width: calc(50% - 10px);
border: 1px solid rgba(0, 0, 0, 0.141);
padding: 20px;
text-align: center;
}
.box2 .flex .bo i {
margin-bottom: 5px;
font-size: 28px;
}
.box2 .flex .bo p{
color: var(--grey-color);
font-size: 15px;
margin-top: 5px;
}
@media (max-width:992px) {
.box2 .flex .bo{
width:  100%;
}}
/* End box4 */
/* Start box5 */
.box2 .flexes{
display: flex;
justify-content: space-between;
align-items: center;
padding:10px ;
margin: 15px 0px;
}
.box2 .flexes:not(:last-child){
border-bottom: 1px solid rgba(0, 0, 0, 0.084);
}
.box2 .flexes .flex{
display: flex;
align-items: center;
gap: 10px;
}
.box2 .flexes .flex .img img{
width: 100px;
border-radius: 7px;
}
.box2 .flexes .flex .text h4{
font-weight:600;
font-size: 17px;
}
.box2 .flexes .flex .text p{
color: var(--grey-color);
font-size: 15px;
margin-top: 10px;
}
.flexes .pro{
background-color: #eee;
padding: 5px;
font-size: 14px;
border-radius: 4px;
margin: 10px;
}
@media (max-width:992px) {
.box2 .er,.re{
flex-direction: column;
text-align: center;
}
}
/* End box5 */
/* Start box6 */

.box2 .flexes .text h4{
font-size: 17px;
margin-bottom: 5px;
}
.box2 .tr{
padding: 20px 0px;
}
.box2 .tr:nth-child(5){
border-bottom: 1px solid #eeeeee7f;
}
.box2 .tr:nth-child(5) .text h4,
.box2 .tr:nth-child(5) .text p{
text-decoration: line-through;
}
.box2 .tr:nth-child(5) i{
color: #eee;
}
.box5 .tr .text p{
color: var(--grey-color);}

/* Start box7 */        

.box2 .flexes span:last-child{
padding: 5px 10px;
border-radius: 10px;
background-color: #eee;
font-size: 14px;
}
.box2 .flex1 p{
color: #777;
}
/* End Box7 */

/* Start Box8 */

.box2 .flex {
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 0px;
}
.box2 .contetn:not(:last-child){
border-bottom: 1px solid #eee;
}
.box2 .flex .boxer{
display: flex;
gap: 15px;
align-items: center;
}
.box2 .flex .boxer .text span{
font-size: 20px;
font-weight: 600;
}
.box2 .flex .boxer .text p{
color: var(--grey-color);
font-size: 15px;
margin-top: 5px;
}
.box2 .flex .pro{
border-radius: 10px;
padding: 4px 10px ;
background-color: #eee;
font-size: 14px;
}
/* End Box8 */
/* Start box11 */
.boxt{
display: flex;
gap: 20px;
align-items: center;
padding-bottom: 10px;
border-bottom: 1px solid #eee;
}
.boxt .flex .img img{
width: 40px;
height: 40px;
border-radius: 50%;
}
.boxt .flex .text h3{
font-size: 18px;
margin-bottom: 5px;
}
.boxt .flex .text p{
color: var(--grey-color);
font-size: 20px;
}
.box2 .te{
text-transform: capitalize;
line-height: 1.6;
padding: 20px 0px;
border-bottom: 1px solid #eee;
color: black;
}
.box2 .flex .boxt{
color: var(--grey-color)
}
@media (max-width:776px) {
  .box5 .te{
font-size: 17px;
text-align: cetner;
}
}
/* End box11 */

/* Start box12 */
.box2 .twiter{
display: flex;
justify-content: space-between;
margin: 15px 0px;
}
.box2 .twiter:nth-child(4) .text{
background-color: rgba(255, 0, 0, 0.134);
}
.box2 .twiter:nth-child(4) i,
.box2 .twiter:nth-child(4) .text button{
background-color: red;
}
.box2 .twiter  i{
font-size: 40px;
padding: 10px;
display: flex;
justify-content: center;
align-items: center;
background-color: var(--blue-color);
color: white;
width: 50px;
height: 50px;
}
.box2 .twiter .text{
padding: 10px;
background-color: #d2ecfc;
flex: 1;
display: flex;
justify-content: space-between;
align-items: center;
}
.box2 .twiter .text p{
color: var(--blue-color);
}
.box2 .twiter .text button{
padding: 5px 10px;
color: white;
border: none;
border-radius: 10px;
font-size: 15px;
background-color: var(--blue-color);
}
.box2 .twiter .icions:hover{
transform: rotate(6deg);
}
/* End twiter */
/* Start table */
.table{
padding: 20px;
background-color: white;
margin: 15px 0px;
width: 100%;
}
.table h2{
margin: 20px 0px;
}
.table table{
width: 100%;
}
.table table thead tr td{
padding: 15px;
background-color: #eee;;
font-weight: bold;
font-size: 18px;
transition: 0.3s;
}
.table table tbody tr td{
border-bottom: 1px solid rgb(238, 238, 238);
padding: 15px;
border-left: 1px solid rgb(238, 238, 238);
font-size: 15px;
}
.table table tbody tr td:last-child{
border-right: 1px solid rgb(238, 238, 238);
}
.table table tbody tr td img{
width: 32px;
height: 32px;
border-radius: 50%;
padding: 2px;
}
.table table tbody tr td img:not(:first-child){
margin-left: -20px;
}
.table table tbody tr td span{
padding: 5px 20px ;
background-color: var(--orange-color);
color: white;
border-radius: 5px;
font-size: 13px;
}
.table table tbody tr:nth-child(2) td  span {
background-color: var(--blue-color);
}
.table table tbody tr:nth-child(3) td  span,
.table table tbody tr:nth-child(4) td  span,
.table table tbody tr:nth-child(6) td  span{
background-color: var(--green-color);
}
.table table tbody tr:nth-child(5) td span {
background-color: var(--red-color);
}
.table table tbody tr:hover  {
background-color:#eee;
}
/* End table */
/* ///////////////////////////////////////// */
/* Starrt Setting */
.flex{
margin-bottom: 20px;
}
.flex .text12 span{
display: block;
margin-bottom: 10px;
font-size: 20px;
}
.flex .text12 p{
color: var(--grey-color);
font-size: 15px;
}
.cheak{
appearance: none;
-webkit-appearance: none;
}
.toggle-switch{
background-color: #ccc;
width: 72px;
height: 32px;
border-radius: 10px;
cursor: pointer;
transition: 0.3s;
position: relative;
}
.toggle-switch::before{
content: "\f00d";
font-family: var(--fa-style-family-classic);
position: absolute;
font-weight: 900;
background-color: white;
width: 24px;
height: 24px;
border-radius: 50%;
left: 4px;
top: 4px;
display: flex;
justify-content: center;
align-items: center;
}.cheak:checked +.toggle-switch{
background-color: var(--blue-alt-color);
}
.box2 textarea{
width: 100%;
height: 130px;
background-color: white;
border: 1px solid #eee;
}
.box2 textarea::placeholder{
margin: 10px 15px;
}
/* End Setting */
/* Start Box2  */
.flexr label{
color: #777;
font-size: 13px;
display: block;
}
.flexr .inputer{
margin-bottom:10px ;
background-color: white;
border: 1px solid #eee;
}
.flexr .email{
background-color: rgba(136, 136, 136, 0.334);
margin-bottom: 0;
}
.box2 .he{
color: var(--blue-color);
font-size: 20px;
}
/* End Box2  */
/* Start Box3 */
.fl{
display: flex;
align-items: center;
margin: 15px 0px;
border: 1px solid #eee;
}
.fl i:hover{
  color: var(--blue-alt-color);
}
.fl i{
transition: 0.3s;
background-color:#eee;
display: flex ;
justify-content: center;
align-items: center;
font-weight: 900;
width: 40px;
height: 40px;
color: var(--grey-color);
}
.fl .in{
width: 100%;
border-left: 1px solid rgba(0, 0, 0, 0.262);
margin: 0;
}
/* End Box3 */
/* Srart box 2 */
.box2 .cheakr,
.box2 .radio{
padding-bottom: 10px;
}
.box2 .cheakr input,
.box2 .radio input{
    width: 30px;
    height: 20px;
    border: none;
    padding: 0px;
    margin: 0px;
}
.box2 .radio:last-child{
border-bottom: 1px solid #eee;
}
/* End box 2 */
/* sTART felxo */
.felxo{
display: flex;
flex-wrap: wrap;
gap: 2px;
}
.border{
width: calc(99% / 3);
padding: 20px;
border: 1px solid #eee;
border-radius: 5px;
text-align: center;
}
@media (max-width:767px) {
.border{
flex-direction: column;
width: 100%;
}
  
}
.border h4{
margin: 10px 0px;
font-weight: 200;
font-size: 20px;
}
/*  End felxo */

/* Start courses */
.grid2{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
padding: 20px 10px;
gap: 20px ;
}
.box33 {
position: relative;
background-color: white;
}
.box33 .image1{
width: 100%;
border-radius: 4px;
}
.box33 .image2{
position: absolute;
top: 20px;
left: 20px;
width: 64px;
height: 64px;
border-radius: 50%;
z-index: 12
}
.box33 .text{
padding: 20px;
}
.box33 .text h3{
margin-bottom: 20px;
font-size: 20px;
}
.box33 .text p{
color: #888;
font-size: 14px;
line-height: 1.8;
}
/* Start father */
.father{
padding: 15px 20px;
position: relative;
border-top: 1px solid #eee;
}
.father span{
position: absolute;
top: -13px;
background-color: var(--blue-color);
border-radius: 4px;
color: white;
left: 50%;
transform: translateX(-50%);
padding: 3px 8px;
font-size: 13px;
}
.father .flex{
display: flex;
justify-content:space-between;
align-items: center ;
}
.father .flex .o1{
display: flex;
align-items: center;
gap: 5px;
}
.father .flex .o1 i
,.father .flex .o1 p{
font-size: 13px;
color: var(--grey-color);
}
/* End  father */
/* End courses */
/* Start plan */
.gride1{
display: grid ;
grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
gap: 20px;
}
.gride1 .boxer{
padding: 20px;
border-radius: 4px;
background-color: white;
}
.gride1 .boxer .boxes{
text-align: center;
background-color: var(--green-color);
padding: 20px;
outline: 3px solid var(--green-color);
border: 3px solid white;
color: white;
}
.gride1 .boxer .boxes .ss{
position: relative;
margin: auto;
width: fit-content;

}
.gride1 .boxer .boxes .ss span:first-child{
position: absolute;
top: 0;
font-size: 25px;
left: -16px ;
}
.gride1 .boxer .boxes .ss span:last-child{
font-size: 25px;
}
.ul3{
margin: 20px 0px;
}
.ul3 li{
padding: 20px 0px;
display: flex;
align-items: center;
justify-content: space-between;
border-bottom: 1px solid #eee;
} 
.ul3 li .fl09 i{
background-color: white;
margin-right: px; 
font-size: 18px;
}
.ul3 li .fl09 span{
font-size: 14px;
}
.ul3 li .es{
font-size: 20px;
cursor: pointer;
color: var(--grey-color);
}
.red{
color: var(--red-color);
}
.green{
color: var(--green-color);
}
.gride1 .boxer .join{
padding: 10px;
border: none;
border-radius: 4px;
background-color: var(--green-color);
color: white;
font-size: 20px;
}
@media (max-width:776px) {
.gride1{
grid-template-columns: minmax(250px, 1fr);
margin-left: 10px;
margin-right: 10px;
gap: 10px;
}
}
.gride1 .boxer:nth-child(2) .boxes{
background-color: var(--blue-color);
outline-color: var(--blue-color);
}
.gride1 .boxer:nth-child(2) .join{
background-color: var(--blue-color);
}
.gride1 .boxer:nth-child(3) .boxes{
background-color: var(--orange-color);
outline-color: var(--orange-color);
}
.gride1 .boxer:nth-child(3) .join{
background-color: var(--orange-color);
}
.gride1 .boxer:nth-child(3) p{
text-align: center;
color: var(--grey-color)
}
/* End plan */
/* Start profile */
.Friends{
padding: 20px;
}
.Friends .gridre{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
gap: 20px;
}
.Friends .gridre .boxw{
padding: 10px;
background-color: white;
}
.Friends .gridre .boxw .contact i{
background-color: #eee;
color: #777;
border-radius: 50%;
font-size: 13px;
padding: 10px;
cursor: pointer;
transition: 0.3s;
}
.Friends .gridre .boxw .contact i:hover{
background-color: var(--blue-color);
color: white;
}
.Friends .gridre .center{
text-align: center;
}
.Friends .gridre .center img{
width: 130px;
height: 130px;
border-radius: 50%;
}
.Friends .gridre .center h3{
margin: 15px 0px 8px 0px ;
font-size: 16px;
}
.Friends .gridre .center p{
color: #777;
font-size: 13px;
margin-bottom: 14px;
}
/* Start icion */
.icion{
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 0px;
border-top: 1px solid #eee;
border-bottom: 1px solid #eee;
}
.icion .row .user:last-child{
margin-bottom: 10px;
}
.icion .row .user i{
font-size: 15px;
margin-right: 3px;
}
.icion .row .user span{
font-size: 15px;
}
.icion h1{
color: #fdecce;}
/* END icion */
/* Start info */
.info{
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 0px;
}
.info p{
font-size: 15px;
color: #777;
}
.info .button .Profile{
border-radius: 6px;
background-color: var(--blue-alt-color);
color: white;
padding: 2px 6px;
font-size: 14px;
}
.info .button .Profile:last-child{
background-color: var(--red-color);
}
/* End info */
/* End profile */
/* Start projects */
.projects .gride1{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
gap: 20px;
padding: 20px;
}
/* .projects .gride1 .boxer .flexop{
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 5px;
} */
.projects .gride1 .boxer{
position: relative;
}
.projects .gride1 .boxer .data{
position: absolute;
right: 20px;
font-size: 14px;
width: fit-content;
color: #888;
}
.projects .gride1 .boxer  .pg{
font-size: 20px;
margin-bottom: 10px;
text-align: start;
}
.projects .gride1 .boxer .light{
font-size: 15px;
color: #888;
text-align: start;
}
.team {
position: relative;
min-height: 40px;
margin: 20px 0px;
}
.team a{
position: absolute;
left: 0;
top: 0;
transition: 0.3s;
}
.team a:nth-child(2){
left: 25px;
}
.team a:nth-child(3){
left: 50px;
}
.team a:nth-child(4){
left: 75px;
}
.team a:nth-child(5){
left: 100px;
}
.team a:hover{
z-index: 1;
}
.team img{
width: 50px;
height: 50px;
border-radius: 50%;
border: 5px solid white;
} 
.projects .gride1 .boxer .prog{
text-align: right;
border-top: 1px solid #eee;
border-bottom: 1px solid #eee;
padding: 15px 0px;
}
.projects .gride1 .boxer .prog p{
display: inline-block;
padding: 5px;
border-radius: 7px;
background-color: #eee;
font-size: 14px;
width: fit-content;
}
.projects .gride1 .boxer .info{
display: flex;
justify-content: space-between;
align-items: center;
}
.projects .gride1 .boxer .info span{
position: relative;
width: 200px;
height: 7px;
border-radius: 10px;
background-color: #eee;
}
.projects .gride1 .boxer .info span.line{
position: absolute;
top: 0;
left: 0;
width: 50%;
height: 100%;
background-color: var(--red-color);
border-radius: 10px;
}
@media (max-width:767px) {
.projects .gride1 .boxer .prog p{
display: block;
text-align: start;
margin-bottom: 15px;
}
  .projects .gride1 .boxer .info{
flex-direction: column;
align-items: start;
}
.projects .gride1 .boxer .info span{
margin-bottom: 10px;
}
.projects .gride1 .boxer .light{
width: 50%;
}
}
/* End projects */


/* Start Filles */
.pager-filles{
display: flex;
flex-direction: row-reverse;
align-items: flex-start;
gap: 20px;
padding: 20px;
}
@media (max-width:776px) {
  .pager-filles{
display:block;
}
}
.pager-filles .box2 .border3{
padding: 10px;
border: 1px solid #eee;
border-radius: 5px;
display: flex;
align-items: center;
justify-content: space-between;
flex: 1;
margin-bottom: 10px;
}
.pager-filles .box2 .border3 .bo{
display:flex;
align-items: center;
}
.pager-filles .box2 .border3 i{
width:44px;
height: 44px;
display: flex;
justify-content: center;
align-items: center;
color: var(--blue-color);
padding: 10px;
font-size: 15px;
margin-right: 10px;
}
.pager-filles .box2 .border3 .bo .infoee p,
.pager-filles .box2 .border3  .light{
font-size: 14px;
color: var(--grey-color);
}
.pager-filles .grid{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
gap: 10px;
flex: 1;
}
.pager-filles .grid .box2 i{
color: var(--grey-color);
}
.pager-filles .grid .box2 .imger{
text-align: center;
}
.pager-filles .grid .box2 .imger img{
width: 64px;
height: 64px;
transition: 0.5s;
}
.pager-filles .grid .box2:hover .imger img{
transform: rotate(10deg);
}
.pager-filles .grid .box2 .light-font{
font-size: 14px;
padding-bottom: 5px;
border-bottom: 1px solid #eee;
}
.pager-filles .grid .box2  .flexesss{
display: flex;
justify-content: space-between;
align-items: center;
color: var(--grey-color);
}
.pager-filles .grid .box2  .flexesss p{
font-size: 14px;
color: var(--grey-color);
}
.pager-filles .box2 .button{
display: flex;
margin: 10px auto;
justify-content: center;
background-color: var(--blue-color);
width: fit-content;
padding: 10px;
color: white;
border-radius: 4px;
}
.pager-filles .box2 .button i{
font-size: 14px;
margin-right: 5px;
transition: 0.3s;
}
@keyframes go-up {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}
.pager-filles .box2 .button:hover i{
 animation: go-up 0.8s infinite;
}
.pager-filles .box2 .button  p{
font-size: 14px;
}
/* End Filles */







